<div class="content" role="main">
  <div class="container">
    <p class="mt-4 text-center h5">{{title}}</p>
    <table class="table table-striped table-bordered">
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Status</th>
        <th>Date of Birth</th>
        <th>Edit/Save</th>
      </thead>
      <tr *ngFor="let data of enrolleesData; let i = index">
        <td>{{data.id}}</td>
        <td>
          <span class="text-capitalize" [ngClass]="edit[i] == false ? 'd-block' : 'd-none'">{{data.name}}</span>
          <input class="form-control form-control-sm" [ngClass]="edit[i] == true? 'd-block' : 'd-none'" [(ngModel)]="data.name" type="text">
        </td>
        <td>
          <span class="text-capitalize" [ngClass]="edit[i] == false ? 'd-block' : 'd-none'">{{data.status}}</span>
          <div [ngClass]="edit[i] == true ? 'd-block' : 'd-none'">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="'status'+{{i}}" id="'statusT'+{{i}}" [value]="true" [(ngModel)]="data.status" (checked)="data.status">
              <label for="'statusT'+{{i}}" class="form-check-label">True</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="'status'+{{i}}" id="'statusF'+{{i}}" [value]="false" [(ngModel)]="data.status" (checked)="data.status">
              <label for="'statusF'+{{i}}" class="form-check-label">False</label>
            </div>
          </div>
        </td>
        <td>{{data.dob}}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="getCurrentEnroll($event, data, i)" [ngClass]="edit[i] == false ? 'd-block' : 'd-none'">Edit</button>
          <button class="btn btn-primary btn-sm" (click)="saveCurrentEnroll($event, data, i)" [ngClass]="edit[i] == true ? 'd-block' : 'd-none'">Save</button>
        </td>
      </tr>
    </table>
  </div>
</div>

